# Vbase_2025

./: ACAO_AGORA.md  ANALISE_ARQUIVOS_NAO_UTILIZADOS.md  ANALISE_DRAWABLES.html  ANALISE_DRAWABLES.md  ANALISE_DRAWABLES_COMPLETA.md  ANALISE_DRAWABLES_VISUAL.md  ANALISE_FIREBASE_FLUXO_NAVEGACAO.md  ANALISE_FLUXO_COMPLETO.md  ANALISE_LAYOUTS.md  ANALISE_NAVEGACAO.md  BASE64_REALTIME_DATABASE_IMPLEMENTATION.md  CARD_DISPLAY_COMPLETE.md  CARD_DISPLAY_IMPLEMENTATION.md  CHECKLIST_PRE_COMPILACAO.md  CHECKLIST_SEUS_REGISTROS.md  CHECKLIST_VALIDACAO.md  COMECE_AQUI.md  COMECE_AQUI.txt  COMPILACAO_SUCESSO.md  CONSOLIDACAO_COMPLETA.md  CONSOLIDACAO_FRAGMENTOS.md  CONSOLIDACAO_VISUAL.md  CORRECAO_BOTAO_VOLTAR.md  CORRECAO_FIREBASE.md  CORRECAO_LINKING_ERROR.md  CORRECOES_ADAPTER_POSTAGENS.md  CORRIGIDO_ICONE_AI_VISIVEL.md  CRASH_INVESTIGATION.md  DASHBOARD_FINAL.txt  DATA_MODELS_README.md  DEBUG_MARIPOSA.md  DIAGNOSTICO_SALVAMENTO.md  DIAGRAMAS_VISUAIS.md  DIAGRAMAS_VISUAIS_FIREBASE_NAVEGACAO.md  ENTREGA_FINAL.md  FEED_LAYOUT_COMPLETE.md  FILTROS_IMPLEMENTATION.md  FINAL_SUMMARY.txt  FIREBASE_AI_ATIVACAO_PASSO_A_PASSO.md  FIREBASE_AI_ERRO_VERSAO_RESOLVIDO.md  (+79 more)
app/: build.gradle.kts
app/src/androidTest/java/com/victor/vgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifpr/androidapptemplate/: MainActivity.kt  VGroupApplication.kt
app/src/main/java/com/ifpr/androidapptemplate/data/firebase/: FirebaseConfig.kt  FirebaseDatabaseService.kt  (+3 more)
app/src/main/java/com/ifpr/androidapptemplate/utils/: AppConfig.kt  Base64ImageUtil.kt  ImageMigrationHelper.kt  ImageUploadManager.kt  RelevanceUtils.kt  TimeUtils.kt  UploadProgress.kt
app/src/main/java/com/victor/vgroup/: MainActivity.kt  VGroupApplication.kt
app/src/main/java/com/victor/vgroup/utils/: AppConfig.kt  Base64ImageUtil.kt  ImageMigrationHelper.kt  ImageUploadManager.kt  RelevanceUtils.kt  TimeUtils.kt  UploadProgress.kt
app/src/main/res/anim/: card_fade_in.xml  card_press_down.xml  card_press_up.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_background_color.xml
app/src/main/res/drawable/: card_selector_background.xml  category_badge_background.xml  circle_background_green.xml  counter_background.xml  dialog_background.xml  edit_text_background.xml  gradient_overlay.xml  ic_add_insect.xml  ic_add_plant.xml  ic_add_registro_24dp.xml  ic_ai.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_attachment_24dp.xml  ic_benefico_24dp.xml  ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_bookmark_outline.xml  ic_calendar.xml  ic_camera_24dp.xml  ic_close.xml  ic_cloud_upload.xml  ic_comment_outline.xml  ic_compress.xml  ic_dashboard_24dp.xml  ic_date_range_24dp.xml  ic_delete_24dp.xml  ic_doente_24dp.xml  ic_edit_24dp.xml  ic_error_24dp.xml  ic_expand_more_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_feed_24dp.xml  ic_filter_24dp.xml  ic_galeria_24dp.xml  ic_google.xml  ic_home_24dp.xml  ic_image_error.xml  ic_image_multiple.xml  (+34 more)
app/src/main/res/layout/: activity_ai_logic.xml  activity_cadastro_usuario.xml  activity_comentarios.xml  activity_login.xml  activity_main.xml  activity_meus_registros.xml  activity_registration_detail.xml  activity_registro_inseto.xml  activity_registro_planta.xml  dialog_upload_progress.xml  fragment_ai_logic.xml  fragment_comentarios.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_meus_registros.xml  fragment_notificacoes.xml  fragment_notifications.xml  fragment_perfil_usuario.xml  fragment_postagens.xml  fragment_profile.xml  fragment_public_search.xml  fragment_registro.xml  fragment_registros_list.xml  item_attachment.xml  item_attachment_preview.xml  item_attachment_thumbnail.xml  item_comentario.xml  item_comentario_simple.xml  item_loading_pagination.xml  item_notificacao.xml  item_post_feed.xml  item_postagem_card.xml  item_registro_card.xml  item_search_result.xml  item_search_suggestion.xml  item_selected_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google-services.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ifpr/androidapptemplate/: CapitalizeTextWatcherTest.kt
app/src/test/java/com/victor/vgroup/: CapitalizeTextWatcherTest.kt
docs/: INTERFACE_COMENTARIOS_APRIMORADA.md  POSTAGEM_CARDS_IMPLEMENTATION.md  PUBLIC_SEARCH_IMPLEMENTATION.md  SISTEMA_COMENTARIOS.md
gradle/: libs.versions.toml
(+115 files in other folders)
